<!-- New docs -->
<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<title>Learning System Online</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2201/2201570.png">

<head>
  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>

  <meta charset="utf-8">



  <style>
    a:link {
      text-decoration: none;
    }

    header {
      position: fixed;
      background: #2f323a;
      padding: 10px;
      width: 100%;
      z-index: 10;
      height: 53px;
      line-height: 17px;
    }

    .left_area {
      margin-top: -17px;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    div.list-tags {
      height: 423px;

    }

    .sidebar::-webkit-scrollbar-track {
      background-color: #2f323a;
    }

    .sidebar::-webkit-scrollbar {
      background-color: #2f323a;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #19B3D3;
      border: 2px solid #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 23px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100vh;
      transition: 0.5s;
      transition-property: left;
      overflow-x: hidden;

    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 50px;
      text-decoration: none;
      padding-left: 30px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      font-size: 20px;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    /* Khi click vào */
    #check:checked~.sidebar center {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 180px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

    /* Đơn vị em tốt hơn về Media queries */
    @media (max-width: 46.875em) {
      .sidebar {
        left: -190px;
      }

      .sidebar a span {
        display: none;
      }

      /* Khi click vào */
      .sidebar center {
        display: none;
      }

      .sidebar a {
        font-size: 20px;
        margin-left: 180px;
      }

      .content {
        margin-left: 250px;
        background: url(background.png) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
      }

      .content {
        margin-left: 60px;
      }


    }

    .countdown-label {
      font: thin 15px Arial, sans-serif;
      color: #65584c;
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
      letter-spacing: 2px;
      margin-top: 9px
    }

    #countdown {
      box-shadow: 0 1px 2px 0 rgba(1, 1, 1, 0.4);
      width: 240px;
      height: 96px;
      text-align: center;
      background: #f1f1f1;

      border-radius: 5px;

      margin: auto;

    }



    #countdown #tiles {
      color: #fff;
      position: relative;
      z-index: 1;
      text-shadow: 1px 1px 0px #ccc;
      display: inline-block;
      font-family: Arial, sans-serif;
      text-align: center;

      padding: 20px;
      border-radius: 5px 5px 0 0;
      font-size: 48px;
      font-weight: thin;
      display: block;

    }

    .color-full {
      background: #53bb74;
    }

    .color-half {
      background: #ebc85d;
    }

    .color-empty {
      background: #e5554e;
    }

    #countdown #tiles>span {
      width: 70px;
      max-width: 70px;

      padding: 18px 0;
      position: relative;
    }





    #countdown .labels {
      width: 100%;
      height: 25px;
      text-align: center;
      position: absolute;
      bottom: 8px;
    }

    #countdown .labels li {
      width: 102px;
      font: bold 15px 'Droid Sans', Arial, sans-serif;
      color: #f47321;
      text-shadow: 1px 1px 0px #000;
      text-align: center;
      text-transform: uppercase;
      display: inline-block;
    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>
  <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->




  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 350px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <h3 style="color: #ffffff;text-decoration: none; padding:3px"><img
          src="https://cdn-icons-png.flaticon.com/512/2201/2201570.png" style="position: absolute;" alt="" width="30">
        <font style="padding: 35px" face="Comic sans MS" size=" 5">GeniDev Learning </font><br />
      </h3>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>

    </div>
  </header>

  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <div class="time" style="	font: normal 13px/20px Arial, Helvetica, sans-serif; word-wrap:break-word;
">
        <input type="hidden" id="set-time" value="{{course.limited_mins}}" />
        <div id="countdown">

          <div id='tiles' class="color-full"></div>
          <div id="left" class="countdown-label">Time Remaining</div>
        </div>
      </div>
    </center>


  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br><br><br><br>

    <div class="container" style="    width: 100%;
    margin-top: -44px;
    margin-bottom: -18px;">

      <form class="form" autocomplete="off" onsubmit="return saveAns()" action="/student/calculate-marks" method="POST">
        {% csrf_token %}
        <h1 style="text-align: center;">{{course.course_name}}</h1>
        {% for q in questions%}
        <h3 class="text-info">{{ forloop.counter }}. {{q.question}}</h3>
        <h4 style="text-align: right;">[Marks {{q.marks}}]</h4>

        <input type="hidden" name="csrfmiddlewaretoken"
          value="C24rUotmdHawVQJL3KrqiWxvti8UffOFYUc8TRbZtLt36AVLdP3jbkzUVe3beRAa">


        <div class="form-check mx-4">
          <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option1}}" value="Option1">
          <label class="form-check-label" for="option1">
            {{q.option1}}
          </label>
        </div>


        <div class="form-check mx-4">
          <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option2}}" value="Option2">
          <label class="form-check-label" for="option2">
            {{q.option2}}
          </label>
        </div>


        <div class="form-check mx-4">
          <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option3}}" value="Option3">
          <label class="form-check-label" for="option3">
            {{q.option3}}
          </label>
        </div>


        <div class="form-check mx-4">
          <input class="form-check-input" type="radio" name="{{ forloop.counter }}" id="{{q.option4}}" value="Option4">
          <label class="form-check-label" for="option4">
            {{q.option4}}
          </label>
        </div>

        {% endfor %}
        <input id="submit" class="btn btn-info btn-lg" type="submit" value="Submit">
      </form>


    </div>
    <br>
    <br>

    {% include "quiz/footer.html" %}
  </div>

</body>

</html>
<script>

  $(document).ready(function () {
    $(".notification-drop .item").on('click', function () {
      $(this).find('ul').toggle();
    });
  });
  function saveAns() {

    var ele = document.getElementsByTagName('input');
    for (i = 0; i < ele.length; i++) {
      if (ele[i].type = "radio") {
        if (ele[i].checked) {
          setCookie(ele[i].name, ele[i].value, 3)
        }
      }
    }

  }

  function setCookie(cname, cvalue, exdays) {
    var d = new Date();
    d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
    var expires = "expires=" + d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }
  var minutes = $('#set-time').val();

  var target_date = new Date().getTime() + ((minutes * 60) * 1000); // set the countdown date
  var time_limit = ((minutes * 60) * 1000);
  //set actual timer
  setTimeout(
    function () {
      document.getElementById("left").innerHTML = "Timer Stopped";
      submit_btn = document.getElementById("submit")
      submit_btn.click()
    }, time_limit);

  var days, hours, minutes, seconds; // variables for time units

  var countdown = document.getElementById("tiles"); // get tag element

  getCountdown();

  setInterval(function () { getCountdown(); }, 1000);

  function getCountdown() {

    // find the amount of "seconds" between now and target
    var current_date = new Date().getTime();
    var seconds_left = (target_date - current_date) / 1000;

    if (seconds_left >= 0) {
      console.log(time_limit);
      if ((seconds_left * 1000) < (time_limit / 2)) {
        $('#tiles').removeClass('color-full');
        $('#tiles').addClass('color-half');

      }
      if ((seconds_left * 1000) < (time_limit / 4)) {
        $('#tiles').removeClass('color-half');
        $('#tiles').addClass('color-empty');
      }

      days = pad(parseInt(seconds_left / 86400));
      seconds_left = seconds_left % 86400;

      hours = pad(parseInt(seconds_left / 3600));
      seconds_left = seconds_left % 3600;

      minutes = pad(parseInt(seconds_left / 60));
      seconds = pad(parseInt(seconds_left % 60));

      // format countdown string + set tag value
      countdown.innerHTML = "<span id='mins'>" + minutes + ":</span><span id='second'>" + seconds + "</span>";



    }



  }

  function pad(n) {
    return (n < 10 ? '0' : '') + n;
  }



  radio = document.getElementsByClassName("form-check-input")
  for (let index in radio) {
    const element = radio[index].checked;

  }
</script>