<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">

<head>
  <title>Learning System Online</title>
  <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2201/2201570.png">
  <meta charset="utf-8">
  <style>
    html {
      color: #333;
      font-family: "Open Sans", sans-serif;
    }

    .main {
      background: #f1f1f1;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      margin: -48px 0px;
    }

    .form {
      width: 460px;
      min-height: 100px;
      padding: 42px 24px;
      text-align: center;
      background: #fff;
      border-radius: 2px;
      margin: 50px;
      align-self: center;
      box-shadow: 0 2px 5px 0 rgba(51, 62, 73, 0.1);
    }

    .form .heading {
      font-size: 2rem;
    }

    .form .desc {
      text-align: center;
      color: #636d77;
      font-size: 1.6rem;
      font-weight: lighter;
      line-height: 2.4rem;
      margin-top: 16px;
      font-weight: 300;
    }

    .form-group {
      display: flex;
      margin-bottom: 16px;
      flex-direction: column;
    }

    label,
    .form-message {
      text-align: left;
    }

    label {
      font-weight: 700;
      padding-bottom: 6px;
      line-height: 1.8rem;
      font-size: 1.4rem;
    }

    .form-control {
      height: 40px;
      padding: 8px 12px;
      border: 1px solid #b3b3b3;
      border-radius: 3px;
      outline: none;
      font-size: 1.4rem;
      text-align: left;
    }

    .form-control:hover {
      border-color: #1dbfaf;
    }

    .form-group.invalid .form-control {
      border-color: #f33a58;
    }

    .form-group.invalid .form-message {
      color: #f33a58;
    }

    .form-message {
      font-size: 1.2rem;
      line-height: 1.6rem;
      padding: 4px 0 0;
    }

    .form-submit {
      outline: none;
      background-color: #1dbfaf;
      margin-top: 12px;
      padding: 12px 16px;
      font-weight: 600;
      color: #fff;
      border: none;
      width: 100%;
      font-size: 14px;
      border-radius: 8px;
      cursor: pointer;
    }

    .form-submit:hover {
      background-color: #1ac7b6;
    }

    .spacer {
      margin-top: 36px;
    }

    #id_profile_pic {

      height: 42px;

    }

    select {
      height: 40px;
      padding: 8px 12px;
      border: 1px solid #b3b3b3;
      border-radius: 3px;
      outline: none;
      font-size: 1.4rem;
      text-align: left;
    }
  </style>
</head>

<body>
  {% include "quiz/navbar.html" %}


  <br><br><br>
  <br>
  <div class="main">
    <!-- <h3 style="text-align: center;color: red;">STUDENT SIGNUP</h3> -->
    <form method="POST" autocomplete="off" enctype="multipart/form-data" class="form" id="form-1">
      {% csrf_token %}
      <h3 style="text-align: center;color: red;">STUDENT SIGNUP</h3>
      <p class="desc">Learning together at GeniDev ❤️</p>

      <div class="spacer"></div>
      <div class="form-group">
        <label for="username">Username</label>
        {% render_field userForm.username class="form-control" placeholder="Username" %}
      </div>
      <span class="form-message"></span>
      <div class="form-group">
        <label for="inputPassword4">Password</label>
        {% render_field userForm.password class="form-control" placeholder="Password" %}
      </div>
      <div class="form-group">
        <label for="first_name">First Name</label>
        {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
      </div>
      <div class="form-group">
        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
      </div>


      <div class="form-group">
        <label for="mobile">Mobile</label>
        {% render_field studentForm.mobile class="form-control" placeholder="Mobile" %}
      </div>
      <div class="form-group">
        <label for="address">Address</label>
        {% render_field studentForm.address class="form-control" placeholder="Address" %}
      </div>

      <div class="form-group">
        <label for="inputPassword4">Email</label>
        {% render_field userForm.email class="form-control" placeholder="Email" %}
      </div>
      <span class="form-message"></span>

      <div class="form-group">
        <label for="profile_pic">Profile Picture</label>
        {% render_field studentForm.profile_pic class="form-control" placeholder="" %}
      </div>


      <div class="form-group">
        <label for="classroom">Class room</label>
        {{ studentForm.classroom }}
      </div>
      <button type="submit" class="form-submit">Sign Up</button>
    </form>
  </div>

  <br><br>
  {% include "quiz/footer.html" %}
</body>

</html>
<!-- <script>
  // Đối tượng `Validator`
  function Validator(options) {
    function getParent(element, selector) {
      while (element.parentElement) {
        if (element.parentElement.matches(selector)) {
          return element.parentElement;
        }
        element = element.parentElement;
      }
    }

    var selectorRules = {};

    // Hàm thực hiện validate
    function validate(inputElement, rule) {
      var errorElement = getParent(inputElement, options.formGroupSelector).querySelector(options.errorSelector);
      var errorMessage;

      // Lấy ra các rules của selector
      var rules = selectorRules[rule.selector];

      // Lặp qua từng rule & kiểm tra
      // Nếu có lỗi thì dừng việc kiểm
      for (var i = 0; i < rules.length; ++i) {
        switch (inputElement.type) {
          case 'radio':
          case 'checkbox':
            errorMessage = rules[i](
              formElement.querySelector(rule.selector + ':checked')
            );
            break;
          default:
            errorMessage = rules[i](inputElement.value);
        }
        if (errorMessage) break;
      }

      if (errorMessage) {
        errorElement.innerText = errorMessage;
        getParent(inputElement, options.formGroupSelector).classList.add('invalid');
      } else {
        errorElement.innerText = '';
        getParent(inputElement, options.formGroupSelector).classList.remove('invalid');
      }

      return !errorMessage;
    }

    // Lấy element của form cần validate
    var formElement = document.querySelector(options.form);
    if (formElement) {
      // Khi submit form
      formElement.onsubmit = function (e) {
        e.preventDefault();

        var isFormValid = true;

        // Lặp qua từng rules và validate
        options.rules.forEach(function (rule) {
          var inputElement = formElement.querySelector(rule.selector);
          var isValid = validate(inputElement, rule);
          if (!isValid) {
            isFormValid = false;
          }
        });

        if (isFormValid) {
          // Trường hợp submit với javascript
          if (typeof options.onSubmit === 'function') {
            var enableInputs = formElement.querySelectorAll('[name]');
            var formValues = Array.from(enableInputs).reduce(function (values, input) {

              switch (input.type) {
                case 'radio':
                  values[input.name] = formElement.querySelector('input[name="' + input.name + '"]:checked').value;
                  break;
                case 'checkbox':
                  if (!input.matches(':checked')) {
                    values[input.name] = '';
                    return values;
                  }
                  if (!Array.isArray(values[input.name])) {
                    values[input.name] = [];
                  }
                  values[input.name].push(input.value);
                  break;
                case 'file':
                  values[input.name] = input.files;
                  break;
                default:
                  values[input.name] = input.value;
              }

              return values;
            }, {});
            options.onSubmit(formValues);
          }
          // Trường hợp submit với hành vi mặc định
          else {
            formElement.submit();
          }
        }
      }

      // Lặp qua mỗi rule và xử lý (lắng nghe sự kiện blur, input, ...)
      options.rules.forEach(function (rule) {

        // Lưu lại các rules cho mỗi input
        if (Array.isArray(selectorRules[rule.selector])) {
          selectorRules[rule.selector].push(rule.test);
        } else {
          selectorRules[rule.selector] = [rule.test];
        }

        var inputElements = formElement.querySelectorAll(rule.selector);

        Array.from(inputElements).forEach(function (inputElement) {
          // Xử lý trường hợp blur khỏi input
          inputElement.onblur = function () {
            validate(inputElement, rule);
          }

          // Xử lý mỗi khi người dùng nhập vào input
          inputElement.oninput = function () {
            var errorElement = getParent(inputElement, options.formGroupSelector).querySelector(options.errorSelector);
            errorElement.innerText = '';
            getParent(inputElement, options.formGroupSelector).classList.remove('invalid');
          }
        });
      });
    }

  }



  // Định nghĩa rules
  // Nguyên tắc của các rules:
  // 1. Khi có lỗi => Trả ra message lỗi
  // 2. Khi hợp lệ => Không trả ra cái gì cả (undefined)
  Validator.isRequired = function (selector, message) {
    return {
      selector: selector,
      test: function (value) {
        return value ? undefined : message || 'Vui lòng nhập trường này'
      }
    };
  }

  Validator.isEmail = function (selector, message) {
    return {
      selector: selector,
      test: function (value) {
        var regex = /^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/;
        return regex.test(value) ? undefined : message || 'Trường này phải là email';
      }
    };
  }

  Validator.minLength = function (selector, min, message) {
    return {
      selector: selector,
      test: function (value) {
        return value.length >= min ? undefined : message || `Vui lòng nhập tối thiểu ${min} kí tự`;
      }
    };
  }

  Validator.isConfirmed = function (selector, getConfirmValue, message) {
    return {
      selector: selector,
      test: function (value) {
        return value === getConfirmValue() ? undefined : message || 'Giá trị nhập vào không chính xác';
      }
    }
  }

</script> -->