<!DOCTYPE html>
{% load static %}
<html lang="en" dir="ltr">
<title>Learning System Online</title>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2201/2201570.png">

<head>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
  <meta charset="utf-8">



  <style>
    a:link {
      text-decoration: none;


    }

    body {
      margin: 0;
      padding: 0;
    }

    header {
      position: fixed;
      background: #2f323a;
      padding: 10px;
      width: 100%;
      z-index: 10;
      height: 53px;
      line-height: 17px;
    }

    .left_area {
      margin-top: -17px;
    }

    .left_area h3 {
      color: #fff;
      margin: 0px;
      text-transform: uppercase;
      font-size: 22px;
      font-weight: 900;
    }

    .left_area span {
      color: #19B3D3;
    }

    div.list-tags {
      height: 423px;

    }

    .sidebar::-webkit-scrollbar-track {
      background-color: #2f323a;
    }

    .sidebar::-webkit-scrollbar {
      background-color: #2f323a;
    }

    .sidebar::-webkit-scrollbar-thumb {
      background-color: #19B3D3;
      border: 2px solid #19B3D3;
    }

    .logout_btn {
      padding: 5px;
      background: #19B3D3;
      text-decoration: none;
      float: right;
      margin-top: -30px;
      margin-right: 40px;
      border-radius: 2px;
      font-size: 15px;
      font-weight: 600;
      color: #fff;
      transition: 0.5s;

    }

    .logout_btn:hover {
      background: #0B87A6;
    }

    .sidebar {
      background: #2f323a;
      margin-top: 23px;
      padding-top: 30px;
      position: fixed;
      left: 0;
      width: 250px;
      height: 100vh;
      transition: 0.5s;
      transition-property: left;
      overflow-x: hidden;

    }

    .sidebar .profile_image {
      width: 100px;
      height: 100px;
      border-radius: 100px;
      margin-bottom: 10px;
    }

    .sidebar h4 {
      color: #ccc;
      margin-top: 0;
    }

    .sidebar a {
      color: #fff;
      display: block;
      width: 100%;
      line-height: 50px;
      text-decoration: none;
      padding-left: 30px;
      box-sizing: border-box;
      transition: 0.5s;

    }

    .sidebar a:hover {
      background: #19B3D3;
    }

    .sidebar i {
      padding-right: 10px;
    }

    label #sidebar_btn {
      z-index: 1;
      color: #fff;
      position: fixed;
      cursor: pointer;
      font-size: 20px;
      transition: 0.5s;
      transition-property: color;
    }

    label #sidebar_btn:hover {
      color: #19B3D3;
    }

    #check:checked~.sidebar {
      left: -190px;
    }

    #check:checked~.sidebar a span {
      display: none;
    }

    /* Khi click vào */
    #check:checked~.sidebar center {
      display: none;
    }

    #check:checked~.sidebar a {
      font-size: 20px;
      margin-left: 180px;
    }

    .content {
      margin-left: 250px;
      background: url(background.png) no-repeat;
      background-position: center;
      background-size: cover;
      height: 100vh;
      transition: 0.5s;
    }

    #check:checked~.content {
      margin-left: 60px;
    }

    #check {
      display: none;
    }

    /* Đơn vị em tốt hơn về Media queries */
    @media (max-width: 46.875em) {
      .sidebar {
        left: -190px;
      }

      .sidebar a span {
        display: none;
      }

      /* Khi click vào */
      .sidebar center {
        display: none;
      }

      .sidebar a {
        font-size: 20px;
        margin-left: 180px;
      }

      .content {
        margin-left: 250px;
        background: url(background.png) no-repeat;
        background-position: center;
        background-size: cover;
        height: 100vh;
        transition: 0.5s;
      }

      .content {
        margin-left: 60px;
      }


    }
  </style>


  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


</head>

<body>
  <!-- Remove 'active' class, this is just to show in Codepen thumbnail -->




  <input type="checkbox" id="check">
  <!--header area start-->
  <header>
    <label for="check">
      <i style="left: 350px;" class="fas fa-bars" id="sidebar_btn"></i>
    </label>
    <div class="left_area">
      <a style="text-decoration: none">
        <h3 style="color: #ffffff;text-decoration: none;  padding:3px"><img
            src="https://cdn-icons-png.flaticon.com/512/2201/2201570.png"
            style="position: absolute; background-color: white; border-radius: 70%; padding: 2px" alt="" width="30">
          <font style="padding: 35px" face="Comic sans MS" size=" 5">GeniDev Learning </font><br />
        </h3>
      </a>
    </div>
    <div class="right_area">
      <a href="/logout" class="logout_btn">Logout</a>

    </div>
  </header>

  <!--header area end-->
  <!--sidebar start-->
  <div class="sidebar">
    <center>

      <img src="{% static 'images/image/student.png' %}" class="profile_image" alt="">
      <h4>{{request.user}}</h4>
      <h6 style="color: rgb(255, 255, 255);">( Student )</h6>

    </center>

    <a href="/student/student-dashboard"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a>
    <a href="/student/student-exam"><i class="fas fa-book"></i><span>Exam</span></a>
    <a href="/student/view-result"><i class="fas fa-sort-numeric-up"></i><span>Marks</span></a>
    <a href="/student/student-view-docs"><i class="fas fa-file"></i><span>Docs</span></a>
  </div>
  <!--sidebar end-->


  <!--content start-->
  <div class="content">
    <br><br>
    <br><br>
    {% block content %}

    {% endblock content %}
    {% include "quiz/footer.html" %}
  </div>
  <!--content end-->
  <script src="jquery-1.12.0.min.js"></script>

  <script>

    $(document).ready(function () {
      $(".notification-drop .item").on('click', function () {
        $(this).find('ul').toggle();
      });
    });
  </script>

</body>

</html>