server {
    listen 80;
    server_name vutriviet.com;
  # <- you will need this file for debugging

    location / {
        proxy_pass http://127.0.0.1:8000/;         # <- let nginx pass traffic to the gunicorn server
    }

}
