{% extends 'teacher/teacherbase.html' %}
{% block content %}
{%load static%}

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

  <style media="screen">
    /* article {border: 2px solid black;
  font-family:sans-serif;}
h2{text-align:center;
  font-size:15px;
  font-weight:bold;
  background-color:#e2e2e2;
}
h3{font-size:13px;
font-weight:bold}
h2,h3,.ship,button{text-transform: uppercase}
.price{font-size:22px}
.ship{font-size:10px}
.ready{font-size:14px}
a:link{color:black;
font-size:12px}
a:visited{color:black;
font-size:12px}
a:hover{text-decoration:none;
font-size:12px}
li{list-style:square;
font-size:12px}
button{background-color:black;
color:white;
border:none}
button:hover{background-color:white;
color:black;
} */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      line-height: 1.4;
    }

    .container {
      width: 825px;
      margin: 50px auto;
    }

    .product {
      border: 4px solid black;
      position: relative;
    }

    .product-title {
      text-align: center;
      font-size: 22px;
      text-transform: uppercase;
      background-color: #f7f7f7;
      padding: 15px 0;
    }

    .sale {
      position: absolute;
      top: -10px;
      left: -20px;
      background-color: red;
      padding: 7px 15px;
      color: white;
      letter-spacing: 3px;
      font-weight: bold;
    }

    .price {
      font-size: 24px;
    }

    .ship {
      font-size: 12px;
      text-transform: uppercase;
      font-weight: bold;
      color: #777;
      margin-top: 8px;
    }

    .ready {
      margin-bottom: 10px;
    }

    .link:link,
    .link:visited {
      color: black;
    }

    .link:hover,
    .link:active {
      text-decoration: none;
    }

    .colors {
      display: flex;
      gap: 10px;
    }

    .colors div {
      height: 25px;
      width: 25px;
      margin-top: 40px;
    }

    .black {
      background-color: black;
    }

    .blue {
      background-color: blue;
    }

    .red {
      background-color: red;
    }

    .yellow {
      background-color: yellow;
    }

    .green {
      background-color: green;
    }

    .brown {
      background-color: brown;
    }

    .details {
      text-transform: uppercase;
      font-size: 16px;
      margin-top: 10px;
      margin-bottom: 10px;
    }

    .details-list {
      list-style: square;
      margin-left: 20px;
      margin-bottom: 15px;
    }

    .details-list li {
      margin-bottom: 10px;
    }

    .add-cart {
      background-color: black;
      border: none;
      border-top: 4px solid black;
      color: white;
      font-size: 20px;
      text-transform: uppercase;
      cursor: pointer;
      width: 100%;
      padding: 15px 0;
    }

    .add-cart:hover {
      color: black;
      background-color: white;
      width: 100%;
    }

    .flex-container {
      display: flex;
      gap: 40px;
    }

    .product.price {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 20px;
    }

    .price-box {}

    .product-box {}

    p#isPasted {

      color: rgb(0, 0, 0);
      font-family: Roboto, Arial, Helvetica, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-variant-ligatures: normal;
      font-variant-caps: normal;
      font-weight: 400;
      line-height: 1.2rem !important;
      max-height: 9.6rem !important;
      overflow: hidden !important;
      display: block !important;
      text-align: start !important;
      display: -webkit-box !important;
      -webkit-box-orient: vertical !important;
      -webkit-line-clamp: 8 !important;
    }

    .image-box {
      position: relative
    }

    p.text {
      position: absolute;
      top: 10px;
      display: block;
      left: 34%
    }

    .product {
      width: 100%;
    }
  </style>
</head>
<br><br>
<div class="container">
  <article class="product">
    <h2 style="padding-top: -20px ;margin-top: 20px" class="product-title">{{object.subtitle}}</h2>
    <p class="sale">{{object.title}}</ps>
    <div class="flex-container">
      <div class="image-box">
        <p class="text">{{object.author}}</p>

        <img src="{% static object.author.profile_pic.url %}" alt="converse, black all star low shoes" height="250" />
      </div>
      <div class="price-box">
        <div class="product-price">
          <p class="price"><strong>
              <!-- số hs --->
            </strong></p>
          <p class="ship">Your class</p>
        </div>
        <p id="isPasted">{{object.content| safe }}</p>

      </div>

    </div>
    <div class="product-box">
      <h3 style=" margin-left: 10px;" class="details">Ghi chú </h3>
      <ul style="max-height: 200px; margin-left: 10px; overflow: scroll; border: 1px solid black " class="details-list">
        {{object.notes | safe}}
      </ul>
    </div>
    <button class="add-cart">More Information &rarr;</button>
  </article>
</div>
<br><br><br><br><br><br>
{% endblock content %}