{% extends 'quiz/adminbase.html' %}
{% block content %}
{%load static%}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .panel {

            border: 1px solid rgb(188, 188, 188);
            border-radius: 20px;
        }

        .panel-title {
            padding-top: 10px;
            background-color: rgb(3, 69, 135);
            color: white;
            padding-bottom: 10px;
            margin-bottom: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        span {
            color: white
        }

        .bigtable::-webkit-scrollbar {
            display: none;
        }

        .bigtable {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            overflow: scroll;
        }

        .panel-heading {
            width: 100%;
            position: relative;
            top: 40px;
        }

        #dev-table {
            margin-top: 39px
        }
    </style>
</head>
<br><br>
<div class="container">
    <div class="panel-heading">
        <h6 class="panel-title">Class Room</h6><a href="{% url 'admin-add-class' %}"
            style="  color: white; float: right; background: green;margin-top: -35px; margin-right: 15px; padding: 3px 5px"
            class="btn btn-xs" href=""><span class="fas fa-plus"></span></a>
    </div>
    <div class="panel panel-primary bigtable" style="overflow: scroll;">

        <table class="table  table-hover" id="dev-table" style="margin-top: 39px;">
            <thead>
                <tr>

                    <th>Class Room</th>
                    <th>Created at</th>
                    <th>Upload to</th>
                    <th>View</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            {% for t in classroom %}
            <tr>

                <td> {{t.title}}</td>
                <td>{{t.published}}</td>
                <td>{{t.modified}}</td>

                <td><a href="{% url 'admin-view-class' t.class_slug  %}" class="btn btn-primary btn-xs"><span
                            class="fas fa-eye"></span></a></td>
                <td><a href="{% url 'admin-update-class' t.class_slug  %}" class="btn btn-info btn-xs"><span
                            class="fas fa-edit"></span></a></td>

                <td><a href="{% url 'delete-class' t.class_slug  %}" class="btn btn-danger btn-xs"><span
                            class="fas fa-trash"></span></a></td>
            </tr>
            {% endfor %}
        </table>
    </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}