{% extends 'quiz/adminbase.html' %}
{% block content %}
{%load static%}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .row {
            margin: 100px;
        }

        .panel {

            border: 1px solid rgb(188, 188, 188);
            border-radius: 20px;
        }

        .panel-title {
            padding-top: 10px;
            background-color: rgb(3, 69, 135);
            color: white;
            padding-bottom: 10px;
            margin-bottom: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        ul.list {
            max-height: 200px;
            padding: 3px;
            overflow: scroll;
            overflow-x: hidden;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            text-align: center;
            /* Firefox */
        }

        ul.list::-webkit-scrollbar {
            display: none;
        }

        ul.list li {
            list-style-type: none;
            display: inline-flex;
            border-radius: 20px;
            padding: 10px 20px;
            border: 1px solid #ccc;
            align-content: center;
        }

        .fa-times {
            color: rgb(53, 53, 53);
            font-size: 1.6em;
            margin-left: 10px
        }
    </style>
</head>
<br><br>
<div class="container" style="margin: 0">
    <div class="panel panel-primary">
        <div class="panel-heading">
            <h6 class="panel-title">Teacher's subjects </h6>
        </div>
        <ul class="list">
            {% for t in subjects %}
            <li>{{t.name}} <a href="{% url 'delete-subject' t.id %}"><i class="fas fa-times"></i></a> </li>

            {% endfor %}
        </ul>
    </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}