{% extends 'quiz/adminbase.html' %}
{% block content %}
{%load static%}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <link href="http://netdna.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

    <style media="screen">
        a:link {
            text-decoration: none;
        }

        h6 {
            text-align: center;
        }

        .panel {

            border: 1px solid rgb(188, 188, 188);
            border-radius: 20px;
        }

        .panel-title {
            padding-top: 10px;
            background-color: rgb(3, 69, 135);
            color: white;
            padding-bottom: 10px;
            margin-bottom: 0px;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
        }

        .bigtable::-webkit-scrollbar {
            display: none;
        }


        .bigtable {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
        }
    </style>
</head>
<br><br>
<div class="container">
    <div class="panel-heading" style="    width: 100%;
    position: relative;
    top: 40px;">
        <h6 class="panel-title">Students in {{object.title}}</h6>
        <a href="{% url 'admin-add-student'  %}"
            style="  color: white; float: right; background: green;;margin-top: -35px; margin-right: 15px; padding: 3px 5px"
            class="btn btn-xs" href=""><span class="fas fa-plus"></span></a>
    </div>
    <div class="panel panel-primary bigtable" style="overflow: scroll;">

        <table class="table" id="dev-table" style="margin-top: 39px;">
            <thead>
                <tr>

                    <th>Name</th>
                    <th>Profile Picture</th>
                    <th>Mobile</th>
                    <th>Address</th>
                    <th>Status </th>

                    <th>Marks </th>

                    <th>Update</th>
                    <th>Delete</th>
                    <th>Check </th>
                </tr>
            </thead>

            {% for t in student %}
            <tr>

                <td> {{t.get_name}}</td>
                <td> <img src="{% static t.profile_pic.url %}" alt="Profile Pic" height="40px" width="40px" /></td>
                <td>{{t.mobile}}</td>
                <td>{{t.address}}</td>
                <td>{{t.status}}</td>
                <td><a style="padding:3px 6px;" href="{% url 'admin-view-marks' t.id  %}"
                        class="btn btn-info btn-xs"><img
                            src="https://image.luatvietnam.vn/uploaded/twebp/images/original/2023/02/01/nhung-noi-dung-bat-buoc-can-co-cua-ban-kiem-diem-hoc-sinh_0102092727.png"
                            width="30" alt=""></a></td>
                <td><a class="btn btn-primary btn-xs" href="{% url 'update-student' t.id  %}"><i
                            class="fas fa-edit"></i></a>
                </td>
                <td><a class="btn btn-danger btn-xs" href="{% url 'delete-student' t.id  %}"><span
                            class="fas fa-trash"></span></a></td>

                <td><a href="{% url 'approve-student' t.id  %}" style="background: green; color: white"
                        class="btn btn-xs" href=""><span class="fas fa-check"></span></a></td>
            </tr>
            {% endfor %}

        </table>
    </div>
</div>

<br><br><br><br><br><br>
{% endblock content %}