{% extends 'quiz/adminbase.html' %}
{% load widget_tweaks %}
{% block content %}
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2201/2201570.png">
  <style>
       
  input[type=text], select,input[type=number] ,input[type=password], textarea{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  input[type=submit]:hover {
    background-color: #45a049;
  }


  </style>

  <style>
       
  a:link {
        text-decoration: none;
      }
    
  </style>
</head>

<br><br>
<h3 style="text-align:center;">UPDATE STUDENT</h3>
<div>
  <form method="post" autocomplete="off" style="margin-left:200px;margin-right:200px;">
      {% csrf_token %}
        <label for="first_name">First Name</label>
        {% render_field userForm.first_name   placeholder="First Name" %}
        <label for="last_name">Last Name</label>
        {% render_field userForm.last_name  placeholder="Last Name" %}
          <label for="mobile">Mobile</label>
          {% render_field studentForm.mobile  placeholder="Mobile" %}
            <label for="address">Address</label>
          {% render_field studentForm.address  placeholder="Address" %}
          
        <label for="username">Username</label>
        {% render_field userForm.username  placeholder="Username" %}
          <label for="password">Password</label>
        {% render_field userForm.password  placeholder="Password" %} <br><br>
        <label for="profile_pic">Profile Picture</label>
          {% render_field studentForm.profile_pic  placeholder="Profile Picture" %}


<br><br>
   <button type="submit" class="btn btn-primary">Approve</button>
  </form>
</div>
<script>
    var mobile = document.getElementById("id_mobile")
    mobile.value = `{{student.mobile}}`
    var address = document.getElementById("id_address")
    address.value = `{{student.address}}`
</script>
{% endblock content %}