<!DOCTYPE html>
{% load static %}
{% load widget_tweaks %}

<html lang="en" dir="ltr">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2201/2201570.png">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.1.2/css/fontawesome.min.css"
  integrity="sha384-X8QTME3FCg1DLb58++lPvsjbQoCT9bp3MsUU3grbIny/3ZwUJkRNO8NPW6zqzuW9" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
  media="screen">
<title>Learning System Online</title>
<style>
  .jumbotron {
    margin-bottom: 0px;
  }

  html {
    scroll-behavior: smooth;
  }

  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  section.service {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;
  }

  .row {
    display: flex;
    flex-wrap: wrap;
  }

  .column {
    width: 100%;
    padding: 0 1em 1em 1em;
    text-align: center;
    /* min-height: 220px; */
  }

  .card {
    width: 100%;
    height: 100%;
    padding: 2em 1.5em;
    background: linear-gradient(#ffffff 50%, #2c7bfe 50%);
    background-size: 100% 200%;
    background-position: 0 2.5%;
    border-radius: 5px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.12);
    cursor: pointer;
    transition: 0.15s;
  }

  h3 {
    font-size: 20px;
    font-weight: 600;
    color: #1f194c;
    margin: 1em 0;
    display: block;
    margin-top: 2em;
  }

  p {
    color: #575a7b;
    font-size: 15px;
    line-height: 1.6;
    letter-spacing: 0.03em;
  }

  .icon-wrapper {
    position: relative;
    margin: 20px auto;
    font-size: 30px;
    color: #ffffff;
    display: grid;
    place-items: center;
    transition: 0.5s;
  }

  .card:hover {
    background-position: 0 100%;
  }

  .card:hover h3 {

    display: none
  }

  .card:hover img {
    display: none
  }

  .card:hover .card-detail {
    display: block;
    color: white
  }

  @media screen and (min-width: 768px) {
    section {
      padding: 0 2em;
    }

    .column {
      flex: 0 50%;
      max-width: 50%;
    }
  }

  @media screen and (min-width: 992px) {
    section {
      padding: 1em 3em;
    }

    .column {
      flex: 0 0 33.33%;
      max-width: 33.33%;
    }
  }

  .card-detail {
    display: none;
    width: 100%;
  }

  body {
    margin: 0;
    font-family: verdana;
  }

  /*======================
GLOVAL CSS IS HERE !
========================
*/
  .w-50 {
    width: 50%;
    float: left;
  }

  /*
========================
GLOVAL CSS IS END !
========================
*/

  /*
=================================
main-contend-section start !
=================================
*/
  .main-contend-section {
    background-color: #f0f2f5;
    padding: 145px 0 210px 0;
  }

  .main-container {
    overflow: hidden;
    width: 80%;
    margin: auto;
  }

  .main-contend-section .logo img {
    width: 300px;
    margin-top: 46px;
    margin-left: 22px;
  }

  .main-contend-section .fb-tag-line h3 {
    color: #1c1e21;
    font-size: 25.1px;
    font-weight: normal;
    margin: 0;
    margin-left: 50px;
    margin-top: -10px;
  }

  .main-contend-section .form-section {
    width: 382px;
    background-color: #ffffff;
    padding: 16px 16px 0;
    border-radius: 8px;
    box-sizing: border-box;
    margin-left: 90px;
    margin-top: 2px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1), 0 8px 16px rgba(0, 0, 0, 0.1);
  }

  .main-contend-section .form-section input[type="text"] {
    padding: 15px 0 17px 16px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #dddfe2;
    margin-bottom: 12px;
    font-family: arial;
  }

  .main-contend-section .form-section input[type="password"] {
    padding: 15px 0 17px 16px;
    width: 100%;
    display: block;
    box-sizing: border-box;
    font-size: 16px;
    border-radius: 6px;
    border: 1px solid #dddfe2;
    margin-bottom: 12px;
    font-family: arial;
  }

  ::placeholder {
    color: #1d2129;
  }

  .main-contend-section .form-section input[type="text"]:focus,
  .main-contend-section .form-section input[type="password"]:focus {
    border-color: #1877f2;
    box-shadow: 0 0 0 2px #e7f3ff;
    outline: none;

  }

  .main-contend-section .form-section input[type="submit"] {
    background-color: #1877f2;
    padding: 11px 0 12px 0;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #1877f2;
    border-radius: 6px;
    font-size: 20px;
    color: #ffffff;
    font-weight: bold;
    font-family: arial;
  }

  .main-contend-section .form-section input[type="submit"]:hover {
    background-color: #166fe5;
  }

  .main-contend-section .form-section input[type="submit"]:focus {
    box-shadow: 0 0 1px 2px rgba(88, 144, 255, 0.75), 0 1px 1px rgba(0, 0, 0, 0.15);
    outline: none;
  }

  .main-contend-section .form-section a.forgot {
    text-align: center;
    color: #1877f2;
    font-size: 14px;
    display: block;
    font-family: arial;
    text-decoration: none;
    margin-top: 16px;
  }

  .main-contend-section .form-section a.forgot:hover {
    text-decoration: underline;
  }

  .main-contend-section .form-section .line {
    border-top: 1px solid #dadde1;
    margin-top: 22px;
  }

  .main-contend-section .form-section a.create-new-acc {
    background-color: #42b72a;
    padding: 13px 6px 15px 6px;
    width: 54%;
    box-sizing: border-box;
    border-radius: 6px;
    font-size: 17px;
    color: #ffffff;
    font-weight: bold;
    font-family: arial;
    display: inline-block;
    border: none;
    text-decoration: none;
    text-align: center;
    margin: 26px 0 24px 83px;
  }

  .main-contend-section .form-section a.create-new-acc:hover {
    background-color: #36a420;
  }

  .main-contend-section .form-section a.create-new-acc:focus {
    box-shadow: 0 0 1px 2px rgba(88, 144, 255, 0.75), 0 1px 1px rgba(0, 0, 0, 0.15);
    outline: none;
  }

  .main-contend-section .create-page p {
    font-size: 14px;
    text-align: center;
    margin-top: 28px;
    margin-left: 38px;
    font-family: arial;
    color: #1c1e21;
  }

  .main-contend-section .create-page p>a {
    text-decoration: none;
    color: #1c1e21;
    font-weight: bold;
  }

  .main-contend-section .create-page p>a:hover {
    text-decoration: underline;
  }

  /*
=================================
main-contend-section end !
=================================
*/

  /*
=================================
footer-section start !
=================================
*/


  /*
=================================
Responsive part start !
=================================
*/
  body {
    margin: 0;
  }

  /*THIS IS FOR 4K MONITOR*/
  @media only screen and (min-width: 2560px) {
    .main-contend-section .form-section {
      margin-left: 325px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 45.1px;
    }

    .main-contend-section .logo img {
      width: 450px;
      margin-top: 46px;
      margin-left: 8px;
    }

    .main-contend-section .form-section {
      margin-left: 200px;
      width: 631px;
      padding: 20px 20px 0;
    }

    .main-contend-section .form-section input[type="text"] {
      padding: 22px 0 23px 22px;
      font-size: 24px;
      margin-bottom: 18px;
    }

    .main-contend-section .form-section input[type="password"] {
      padding: 22px 0 23px 22px;
      font-size: 24px;
      margin-bottom: 18px;
    }

    .main-contend-section .form-section input[type="submit"] {
      padding: 18px 0 19px 0;
      font-size: 30px;
    }

    .main-contend-section .form-section a.forgot {
      font-size: 22px;
      margin-top: 22px;
    }

    .main-contend-section .form-section a.create-new-acc {
      padding: 18px 17px 19px 21px;
      width: 61%;
      margin: 31px 0 35px 125px;
      font-size: 30px;
    }

    .footer-section .language-section {
      font-size: 18px;
    }

    .footer-section .other-pages-link {
      font-size: 18px;
    }

    .footer-section .copywrite {
      font-size: 18px;
    }
  }

  /*THIS IS FOR DESTOP 1440px MONITOR*/
  @media only screen and (max-width: 1440px) {
    .main-contend-section .form-section {
      margin-left: 105px;
      margin-bottom: 3px;

    }
  }

  @media only screen and (min-width: 1024px) and (max-width: 1230px) {
    .main-contend-section .form-section {
      width: 361px;
      margin-left: 40px;
      margin-top: 2px;
    }
  }

  /*THIS IS FOR 1024 px MONITOR*/
  @media only screen and (max-width: 1024px) {
    .main-contend-section .logo img {
      width: 250px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 18.1px;
    }

    .main-contend-section .form-section {
      width: 325px;
      margin-left: 60px;
    }

    .main-contend-section .form-section input[type="text"] {
      padding: 13px 0 12px 12px;
    }

    .main-contend-section .form-section input[type="password"] {
      padding: 13px 0 12px 12px;
    }

    .main-contend-section .form-section input[type="submit"] {
      padding: 7px 0 8px 0;
    }

    .main-contend-section .form-section .line {
      margin-top: 14px;
    }

    .main-contend-section .form-section a.create-new-acc {
      width: 65%;
      margin: 13px 0 16px 60px;
      padding: 11px 6px 11px 6px;
    }
  }

  @media only screen and (max-width: 965px) and (min-width: 769px) {
    .main-contend-section .fb-tag-line h3 {
      font-size: 18.1px;
      margin-left: 44px;
    }

    font {
      font-size: 2.3rem;
      margin-top: 4px;
    }

    .main-contend-section .logo img {
      width: 220px;
    }

    .main-contend-section .form-section {
      width: 298px;
      margin-left: 10px;
    }



    .main-contend-section .form-section a.create-new-acc {
      width: 67%;
      margin: 11px 0 13px 53px;
      padding: 11px 6px 11px 6px;
    }

    .main-contend-section .create-page p {
      font-size: 12px;
      margin-top: 19px;
      margin-left: 3px;
    }
  }

  @media only screen and (min-width: 768px) and (max-width: 780px) {
    .fb-tag-line:first-child {
      float: none;
      width: 370px;
    }

    font {
      text-align: center;
      margin: auto;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 18.1px;
      margin-left: 44px;
    }

  }

  /*THIS IS FOR TABLETS DISPLAY*/
  @media only screen and (max-width: 768px) {
    .main-contend-section .w-50 {
      float: none;
      width: 100% !important;
    }

    .fb-tag-line:last-child {
      margin-left: 8%;
    }

    .fb-tag-line:first-child {

      margin-left: 19%;
    }

    font {
      text-align: center;
    }

    .main-contend-section {
      padding: 0 0 90px 0;
    }


    .main-contend-section .logo img {
      width: 300px;
      margin-left: 157px;
      margin-top: 12px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 18.1px;
      margin-left: 44px;
    }

    .fb-tag-line {
      margin: 0 0 30px 8px;
    }

    .main-contend-section .form-section {
      width: 395px;
      margin-left: 110px;
    }

    .main-contend-section .form-section input[type="text"] {
      padding: 15px 0 17px 16px;
    }

    .main-contend-section .form-section input[type="password"] {
      padding: 15px 0 17px 16px;
    }

    .main-contend-section .form-section input[type="submit"] {
      padding: 11px 0 12px 8px;
    }

    .main-contend-section .form-section .line {
      margin-top: 16px;
    }

    .main-contend-section .form-section a.create-new-acc {
      margin: 20px 0 18px 62px;
      padding: 14px 6px 14px 6px;
    }

    .main-contend-section .create-page p {
      margin-left: 0;
    }

    .footer-section .footer-container {
      width: 94%;
    }

    .footer-section .other-pages-link .line {
      width: 620px;
    }

    .footer-section .other-pages-link li {
      margin-right: 8px;
    }
  }

  @media only screen and (max-width: 680px) {
    .main-contend-section .logo img {
      width: 260px;
    }

    .fb-tag-line:last-child {
      margin-left: 5px
    }

    .fb-tag-line:first-child {

      margin-left: 5px
    }

    .fb-tag-line {
      margin: 0 0 30px 0px;
    }

    .main-contend-section .form-section {
      width: 395px;
      margin-left: 80px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 18.1px;
      margin-left: 44px;
    }
  }

  @media only screen and (max-width: 620px) {
    .main-contend-section .fb-tag-line h3 {
      font-size: 18.1px;
      margin-left: 44px;
    }

    .main-contend-section .logo img {
      width: 280px;
      margin-left: 125px;
    }

    .main-contend-section .form-section {
      width: 380px;
      margin-left: 60px;
    }
  }

  @media only screen and (max-width: 530px) {
    .main-contend-section .logo img {
      width: 260px;
      margin-left: 92px;
    }

    .fb-tag-line {
      margin: 0 0 30px -6px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 21px;
    }

    .main-contend-section .form-section {
      width: 350px;
      margin-left: 33px;
    }
  }

  @media only screen and (max-width: 500px) {
    .main-contend-section .form-section {
      width: 370px;
      margin-left: 16px;
    }

    .main-contend-section .fb-tag-line {
      width: 370px;
    }

    .main-contend-section .logo img {
      width: 250px;
      margin-left: 75px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 20px;
    }

    .main-contend-section .fb-tag-line h3 {
      margin-left: 25px;
    }
  }

  @media only screen and (max-width: 480px) {
    .main-contend-section .logo img {
      width: 250px;
      margin-left: 87px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 20px;
    }

    .fb-tag-line {
      margin: 0 0 25px -8px;
    }

    .main-contend-section .form-section {
      width: 340px;
      margin-left: 30px;
    }

    .main-contend-section .fb-tag-line {
      width: 340px;
    }
  }

  /*THIS IS FOR MOBAILES DISPLAY*/
  @media only screen and (max-width: 425px) {
    .main-contend-section {
      padding: 0 0 40px 0;
    }

    .main-contend-section .logo img {
      width: 210px;
      margin-left: 70px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 18px;
    }

    .main-contend-section .fb-tag-line {
      width: 320px;
    }

    .fb-tag-line {
      margin: 5px 0 30px 0;
    }

    .main-contend-section .form-section {
      width: 320px;
      margin-left: 10px;
    }

    .main-contend-section .form-section input[type="text"] {
      padding: 11px 0 13px 12px;
      font-size: 14px;
    }

    .main-contend-section .form-section input[type="password"] {
      padding: 11px 0 13px 12px;
      font-size: 14px;
    }

    .main-contend-section .form-section input[type="submit"] {
      padding: 7px 0 8px 4px;
      font-size: 19px;
    }

    .main-contend-section .form-section a.forgot {
      margin-top: 12px;
      font-size: 13px;
    }

    .main-contend-section .form-section .line {
      margin-top: 12px;
    }

    .main-contend-section .form-section a.create-new-acc {
      font-size: 15px;
      margin: 15px 0 13px 56px;
      padding: 12px 6px 12px 6px;
    }
  }

  @media only screen and (max-width: 375px) {
    .main-container {
      width: 91%;
    }

    .footer-section .language-section {
      margin-left: 22px;
    }

    .footer-section .other-pages-link {
      margin-left: 22px;
    }

    .footer-section .other-pages-link .line {
      width: 300px;
    }

    .footer-section .copywrite {
      margin-left: 22px;
    }
  }

  @media only screen and (max-width: 320px) {
    .main-contend-section .fb-tag-line h3 {
      font-size: 17px;
    }

    .main-contend-section .fb-tag-line {
      width: 303px
    }

    .main-contend-section .form-section {
      width: 303px;
    }
  }

  @media only screen and (max-width: 320px) {
    .main-contend-section {
      padding: 0 0 25px 0;
    }

    .footer-section .footer-container {
      padding: 18px 0 0 0;
    }

    .main-container {
      width: 90%;
    }

    .main-contend-section .logo img {
      width: 200px;
      margin-left: 50px;
    }

    .fb-tag-line {
      margin: 5px 0 30px -13px;
    }

    .main-contend-section .fb-tag-line h3 {
      font-size: 16px;
    }

    .main-contend-section .form-section {
      width: 278px;
      margin-left: 5px;
    }

    .footer-section .language-section {
      margin-left: 20px;
    }

    .footer-section .other-pages-link {
      margin-left: 20px;
    }

    .footer-section .other-pages-link .line {
      width: 260px;
    }

    .footer-section .copywrite {
      margin-left: 20px;
    }
  }

  .detail .title {
    font-weight: bold;
    font-size: 16px;
    color: #333333;
    margin-bottom: 5px;
  }

  .detail .intro {
    font-size: 15px;
    color: #888888;
    line-height: 1rem;
  }

  .text {
    margin-bottom: 10px !important;
    display: flex;
  }

  .text .icon {
    margin-right: 8px
  }
</style>

<body>
  {% include "quiz/navbar.html" %}
  <br>
  <div id="intro" class="main-contend-section">
    <div class="main-container">
      <div class="w-50 text-fb">
        <div class="fb-tag-line">
          <h3 style=" 
                          text-decoration: none;
                              padding: 3px;
                              font-size: 1.4rem;
                              color: #1877f2;
                              margin: 58px 48px;
                              position: relative;
                          "><img
              src="https://cdn1.iconfinder.com/data/icons/online-education-indigo-vol-2/256/Learning_Management_System-512.png"
              style="position: absolute;" alt="" width="60">
            <font style="position: absolute;
                              width: 210px;
                              left: 68px;
                              display: inline-block;
                              font-weight: 900;
                              text-transform: uppercase;
                              font-family: 'Comic sans MS';" face="Comic sans MS" size="12">GeniDev </font><br />
          </h3>
        </div>
        <div class="fb-tag-line" style="">
          <h3 id="tnk">GeniDev helps you control all the features of an online learning management system and online
            testing and assessment for all subjects
            (from administrators to teachers, parents and students).</h3>
        </div>
      </div>
      <div class="w-50">
        <div class="form-section">
          <form class="box" method="post">
            {% csrf_token %}

            {% render_field form.username class="form-control" placeholder="Username" %}
            {% render_field form.password class="form-control" placeholder="Password" %}

            <input type="submit" name="submit" id="submit" value="Log In">
            <a href="{% url 'password_reset' %}" id="forgot" style="text-align:center" class="forgot">Forgotten
              password?</a>
            <div class="line"></div>
            <a href="#signup" id="create-new-acc" style="text-align:center" class="create-new-acc">Create New
              Account</a>

          </form>
        </div>
        <!-- cursor:
url()
0 0, auto !important; -->
      </div>
    </div>
  </div>
  <section id="aboutus" class="service" style="height:100%; text-align: center;">
    <h3 style="margin-top: 60px;color: #10375C !important;font-weight: 500;" class="display-3">
      About us</h3>
    <p class="lead"> Integrating all the features of an online learning management system and online testing and
      assessment for all subjects
      (from administrators to teachers and students)</p>
    <div class="row">
      <div class="column">
        <div class="card">
          <img class="icon-wrapper" width="80" height="80"
            src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__3__8dd5b.png"
            data-original="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__3__8dd5b.png"
            onerror="this.src='https://static.k12online.vn/App/images/no-image-news.png';" alt="Tính hệ thống"
            hspace="5">
          <h3>Easy to control</h3>
          <div class="card-detail">
            <h4 style="color:white">Easy to control</h4>
            <p class="detail" style="color:white">Provide management features according to a clear hierarchical
              management model school and
              synchronize data</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="icon-wrapper" width="80" height="80"
            src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__1__0ffea.png"
            data-original="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__1__0ffea.png"
            onerror="this.src='https://static.k12online.vn/App/images/no-image-news.png';" alt="Đơn giản, dễ sử dụng"
            hspace="5">
          <h3>Easy to use</h3>
          <div class="card-detail">
            <h4 style="color:white">Easy to use</h4>
            <p class="detail" style="color:white">Building an online training management model based on the face-to-face
              training model to be user-friendly and close to
              users</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="icon-wrapper" width="80" height="80"
            src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__4__88898.png"
            data-original="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__4__88898.png"
            onerror="this.src='https://static.k12online.vn/App/images/no-image-news.png';" alt="Liên tục cập nhật"
            hspace="5">
          <h3>Auto update</h3>
          <div class="card-detail">
            <h4 style="color:white">Auto update</h4>
            <p class="detail" style="color:white">The system is continuously developed and improved by GeniDev, ensuring
              to meet the changing requirements and development
              trends of the education industry.</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="icon-wrapper" width="80" height="80"
            src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group_05d20.png"
            data-original="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group_05d20.png"
            onerror=" this.src='https://static.k12online.vn/App/images/no-image-news.png';" alt="Đầy đủ, toàn trình"
            hspace="5">

          <h3>Full featured</h3>
          <div class="card-detail">
            <h4 style="color:white">Full featured</h4>
            <p class="detail" style="color:white">Full features of an online learning management system and online
              testing and assessment for all subjects (from
              administrators to teachers and students)</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="icon-wrapper" width="80" height="80"
            src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__5__b80c9.png"
            data-original="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__5__b80c9.png"
            onerror="this.src='https://static.k12online.vn/App/images/no-image-news.png';" alt="Công nghệ tiên tiến"
            hspace="5">
          <h3>Advanced technology</h3>
          <div class="card-detail">
            <h4 style="color:white">Advanced technology</h4>
            <p class="detail" style="color:white">The system is built with modern technology to optimize the use and
              security of information</p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <img class="icon-wrapper" width="80" height="80"
            src="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__2__0fd7a.png"
            data-original="https://static.k12online.vn/LMS/K12/layouts/LandingpageHome/image/Group__2__0fd7a.png"
            onerror="this.src='https://static.k12online.vn/App/images/no-image-news.png';" alt="Đáp ứng quy chuẩn"
            hspace="5">
          <h3>Meeting learning needs</h3>
          <div class="card-detail">
            <h4 style="color:white">Meeting learning needs</h4>
            <p class="detail" style="color:white">Designed and built based on the orientations and requirements,
              standards of consumers</p>
          </div>
        </div>
      </div>
  </section>
  <section id="teacher"
    style="background: linear-gradient(0deg, #dcedfd 1%, rgba(254,239,233,0.1) 99.48%); margin-bottom: 0px;"
    class=" jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
    <div class="row" style="    margin: 20px 70px;">
      <h3 style="color: #10375C !important;font-weight: 500;    margin: auto;" class="display-4  text-center">
        Features for teachers</h3>
      <p class="  text-center lead" style="    margin: auto;margin-bottom: 40px;"> GeniDev offers a full range of
        features to help teachers
        teach and test and
        evaluate students easily.</p>

      <div class="col-xl-6 col-lg-6 mb-50">
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Create and manage online classes easily
            </div>
            <p class="intro">Teachers can create online classes easily and have many tools for classroom management such
              as attendance, reports...
            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Build test & lessons from multiple formats
            </div>
            <p class="intro">Teachers can build and design online lessons for students to learn on their own with many
              formats from videos,
              documents, scorm lectures, text lessons, exercises...
            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Easy and convenient classroom management
            </div>
            <p class="intro">Teachers can manage classes through statistics from the system
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 mb-50">
        <img src="https://theparentswebsite.com.au/wp-content/uploads/2020/04/shutterstock_1678577779-1800x1000.jpg"
          alt="" class="" style="width:100%">
      </div>
    </div>
  </section>
  <section id="student" style="background: #fff; margin-bottom: 0px;"
    class=" jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
    <div class="row" style="    margin: 20px 70px;">
      <h3 style="color: #10375C !important;font-weight: 500;  margin: auto;" class="display-4  text-center">
        Features for students</h3>
      <p class="  text-center lead" style="  margin: auto;margin-bottom: 40px;"> Students can study
        easily on GeniDev
        anytime, anywhere and learning better with more lesson and exam</p>

      <div class="col-xl-6 col-lg-6 mb-50">
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Self-study the content the teacher gives easily
            </div>
            <p class="intro">
              Students can learn anytime, anywhere and can interact online with teachers and other students at each
              lesson.
            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Do exercises and tests right on the system
            </div>
            <p class="intro">Easily do exercises, tests, and exams posted by teachers or Departments, Departments, and
              schools on the system

            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Know the results and detailed analysis immediately after taking the test
            </div>
            <p class="intro">The system will automatically grade multiple-choice questions so that students can see
              their scores and answers
            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Simple online interaction with teachers
            </div>
            <p class="intro">Students can join online classes easily using any device
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 mb-50">
        <img
          src="https://www.creativefabrica.com/wp-content/uploads/2020/05/16/inspiration-in-learning-and-education-Graphics-4132548-1.jpg"
          alt="" class="" style="width:100%">
      </div>
    </div>
  </section>
  <section id="parents"
    style="background: linear-gradient(0deg, #dcedfd 1%, rgba(254,239,233,0.1) 99.48%); margin-bottom: 0px;"
    class=" jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
    <div class="row" style="    margin: 20px 70px;">
      <h3 style="color: #10375C !important;font-weight: 500;    margin: auto;" class="display-4  text-center">
        Features for parents</h3>
      <p class="  text-center lead" style="    margin: auto;margin-bottom: 40px;">GeniDev helps Parents accompany their
        children throughout the learning process</p>

      <div class="col-xl-6 col-lg-6 mb-50">
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Easy to get new information from school
            </div>
            <p class="intro">Parents will receive announcements, invitations, news, homeschooling instructions... from
              teachers staff and school principal quickly and accurately
            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">The best possible security feature
            </div>
            <p class="intro">All information on GeniDev is only shared within the classroom and school, so it should
              ensure data security, minimize
              the negative impact (that other social networks are experiencing) to students
            </p>
          </div>
        </div>
        <div class="text">
          <span class="icon">
            <img
              src="https://www.doigandsmith.co.uk/wp-content/uploads/2020/02/tick-icon-symbol-green-checkmark-isolated-vector-24026516green.png"
              alt="" width="30">
          </span>
          <div class="detail">
            <div class="title">Data Service
            </div>
            <p class="intro">Parents can look up learning results, practice and register for school leave
            </p>
          </div>
        </div>
      </div>
      <div class="col-xl-6 col-lg-6 mb-50">
        <img
          src="https://cdni.iconscout.com/illustration/premium/thumb/students-accompanied-by-parents-in-online-study-4633454-3845747.png"
          alt="" class="" style="width:70%;margin:0px 15%">
      </div>
    </div>
  </section>

  <section id="signup" style="padding-bottom: 110px;margin-bottom: 0px;"
    class="jumbotron jumbotron-fluid d-flex justify-content-center align-items-center">
    <div class="container text-center">
      <h3 style="margin-top: 60px;color: #10375C !important;font-weight: 500;" class="display-3">GeniDev Register</h3>


      <p class="lead"> You can choose every type of account but need to through the admin to accept</p>
      <p class="lead">Let's register your account to try GeniDev</p>
      <p><strong> Start To Register Here:</strong></p>
      <a href="/student/studentsignup" class="btn btn-lg btn-info" style="padding-right: 35px; margin-bottom: 15px;"><i
          class="fa fa-user-plus" aria-hidden="true"></i> Sign Up for Student</a>
      <a href="/teacher/teachersignup" class="btn btn-lg btn-info" style="padding-right: 35px; margin-bottom: 15px;"><i
          class="fa fa-user-plus" aria-hidden="true"></i> Sign Up for Teacher</a>
      <a href="/parents/parentssignup" class="btn btn-lg btn-info" style="padding-right: 35px; margin-bottom: 15px;"><i
          class="fa fa-user-plus" aria-hidden="true"></i> Sign Up for Parents </a>

      <br><br><br>
    </div>
  </section>


  {% include "quiz/footer.html" %}


</body>

<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
  $(document).ready(function () {
    // Add smooth scrolling to all links
    $("a").on('click', function (event) {

      // Make sure this.hash has a value before overriding default behavior
      if (this.hash !== "") {
        // Prevent default anchor click behavior
        event.preventDefault();

        // Store hash
        var hash = this.hash;

        // Using jQuery's animate() method to add smooth page scroll
        // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
        $('html, body').animate({
          scrollTop: $(hash).offset().top
        }, 500, function () {

          // Add hash (#) to URL when done scrolling (default click behavior)
          window.location.hash = hash;
        });
      } // End if
    });
  });
</script> -->

</html>