{% extends 'videocall/main.html' %}
{% load static %}
{% block content %}

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
    <style>
        /* Import Google font - Poppins */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            width: 100%;
            background: #009579;
        }

        .container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            max-width: 430px;
            width: 100%;
            background: #fff;
            border-radius: 7px;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        }

        /* .container .registration{
          display: none;
        }
        #check:checked ~ .registration{
          display: block;
        }
        #check:checked ~ .login{
          display: none;
        }
        #check{
          display: none;
        } */
        .container .form {
            padding: 2rem;
        }

        .form header {
            font-size: 2rem;
            font-weight: 500;
            text-align: center;
            margin-bottom: 1.5rem;
        }

        .form input {
            height: 60px;
            width: 100%;
            padding: 0 15px;
            font-size: 17px;
            margin-bottom: 1.3rem;
            border: 1px solid #ddd;
            border-radius: 6px;
            outline: none;
        }

        .form input:focus {
            box-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
        }

        .form a {
            font-size: 16px;
            color: #009579;
            text-decoration: none;
        }

        .form a:hover {
            text-decoration: underline;
        }

        .form input.button {
            color: #fff;
            background: #009579;
            font-size: 1.2rem;
            font-weight: 500;
            letter-spacing: 1px;
            margin-top: 1.7rem;
            cursor: pointer;
            transition: 0.4s;
        }

        .form input.button:hover {
            background: #006653;
        }

        .signup {
            font-size: 17px;
            text-align: center;
        }

        .signup label {
            color: #009579;
            cursor: pointer;
        }

        .signup label:hover {
            text-decoration: underline;
        }

        /* Center the div with class name 'intro'
            and set the width to 100% */
        .intro {
            margin: auto;
            width: 100%;
            padding: 10px;
        }

        /* Set the background color to green
            and the text color to white */
        .intro {
            color: white;
        }

        /* Make the text inside the div with class name intro look bold and attractive */
        .intro h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        /* center the h2 tag inside the div with class name intro */
        .intro h2 {
            text-align: center;
        }

        /* vertically align the div with class name intro to the center of the page */
        .intro {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        /* make the buttons inside the div with class name intro look attractive */
        .intro a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        /* center the buttons inside the div with class name intro */
        .intro a {
            margin-top: 7px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        /* make the buttons inside the div with class name intro look attractive when hovered */
        .intro a:hover {
            background-color: #45a049;
        }

        /* center the div named dashboard */
        .dashboard {
            margin: auto;
            width: 100%;
            padding: 10px;
            color: white;
        }

        /** align the text inside the div named dashboard to the center */
        .dashboard h1 {
            font-size: 50px;
            font-weight: bold;
            text-align: center;
        }

        .dashboard a {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .dashboard a {
            margin-top: 7px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        .dashboard a:hover {
            background-color: #45a049;
        }

        .dashboard {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script>
<style>
    /* #form-container {
        margin: 30px 90px;
        width: 400px !important;
        box-shadow: var(--shaddow) !important;
        background-color: #fff !important;
        padding: 30px !important;
        border-radius: 5px !important;
        position: relative !important;

        top: 250px;
        left: 40%;

    } */
</style>
<main>

    <section id="form-container">

        <!-- <img id="logo" src="{% static 'images/chat-icon.png' %}" />

        <div id="welcome-message">
            <h1>Welcome to MyChat</h1>
            <p>A group video calling platform made just for you!</p>
        </div>

        <form id="form" method="post" autocomplete="off" enctype="multipart/form-data">
            <div class="field-wrapper">
                {% csrf_token %}
                <div class="form-field">
                    <label>Room:</label>
                    <input name="room" placeholder="Enter a room name..." style="text-transform:uppercase" />
                </div>

                <div class="form-field">
                    <label>Name:</label>
                    <input name="name" placeholder="Enter your name..." style="text-transform:uppercase" />
                </div>

                <div class="form-field">
                    <input type="submit" value="Join Stream" />
                </div>
            </div>
        </form> -->
        <div class="login form">
            <a href="/room" class="button">New Meeting</a>
            <header>Join Room</header>
            <form action="/room" method="POST">
                {% csrf_token %}
                <input type="text" placeholder="Enter room ID" name="roomID">
                <input type="submit" class="button" value="Join">
                <center>
                    {% if success %}
                    <p style="color: green;"><b>{{ success }}</b></p>
                    {% endif %}
                    {% if error %}
                    <p style="color: red;">{{ error }}</p>
                    {% endif %}
                </center>
            </form>
        </div>
    </section>
</main>

<!-- <script>
    let form = document.getElementById('form')

    let handleSubmit = async (e) => {
        e.preventDefault()
        let room = e.target.room.value.toUpperCase()
        let name = e.target.name.value

        let response = await fetch(`/get_token/?channel=${room}`)
        let data = await response.json()

        let UID = data.uid
        let token = data.token

        sessionStorage.setItem('UID', UID)
        sessionStorage.setItem('token', token)
        sessionStorage.setItem('room', room)
        sessionStorage.setItem('name', name)

        window.open('/room', '_self')
    }



    form.addEventListener('submit', handleSubmit)
</script> -->

{% endblock content %}