{% extends 'videocall/main.html' %}
{% load static %}
{% block content %}
<!-- 
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href="{% static 'styles/main.css' %}">
    <script src="{% static 'js/main.js' %}"></script>
</head>
<script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script>
<style>
    /* .username-wrapper {
        z-index: 1
    } */
</style>
<main>
    <section id="room-name-wrapper">
        <p>Room Name: <span id="room-name"></span></p>
    </section>

    <section id="video-streams"></section>

    <section id="controls-wrapper">

        <img class="control-icon" id="mic-btn" src="{% static 'images/microphone.svg' %}" />


        <img class="control-icon" id="camera-btn" src="{% static 'images/video.svg' %}" />


        <img class="control-icon" id="leave-btn" src="{% static 'images/leave.svg' %}" />
    </section>
</main> -->

<head>
    <style>
        #root {
            width: 100vw;
            height: 100vh;
        }

        body {
            margin: 0px;
            padding: 0px
        }

        .vjwEXnTmP6jAK8LlvWL_ {
            position: relative;
            display: flex;
            flex: 1;
            align-items: center;
            left: 8%;
            justify-content: center;
        }

        @media (max-width: 750px) {
            .vjwEXnTmP6jAK8LlvWL_ {
                position: relative;
                display: flex;
                flex: 1;
                align-items: center;
                left: 0;
                justify-content: center;
            }
        }
    </style>
</head>


<body>
    <div id="root"></div>
</body>
<script src="https://unpkg.com/@zegocloud/zego-uikit-prebuilt/zego-uikit-prebuilt.js"></script>
<script>
    window.onload = function () {
        function getUrlParams(url) {
            let urlStr = url.split('?')[1];
            const urlSearchParams = new URLSearchParams(urlStr);
            const result = Object.fromEntries(urlSearchParams.entries());
            return result;
        }


        // Generate a Token by calling a method.
        // @param 1: appID
        // @param 2: serverSecret
        // @param 3: Room ID
        // @param 4: User ID
        // @param 5: Username
        const roomID = getUrlParams(window.location.href)['roomID'] || (Math.floor(Math.random() * 10000) + "");
        const userID = Math.floor(Math.random() * 10000) + "";
        const userName = "{{ request.user }}"
        const appID = 229324291; //change this
        const serverSecret = "be60fa47f00afb634294111e7b1f5259"; // change this
        const kitToken = ZegoUIKitPrebuilt.generateKitTokenForTest(appID, serverSecret, roomID, userID, userName);


        const zp = ZegoUIKitPrebuilt.create(kitToken);
        zp.joinRoom({
            container: document.querySelector("#root"),
            sharedLinks: [{
                name: 'Personal link',
                url: window.location.protocol + '//' + window.location.host + window.location.pathname + '?roomID=' + roomID,
            }],
            scenario: {
                mode: ZegoUIKitPrebuilt.VideoConference,
            },

            turnOnMicrophoneWhenJoining: false,
            turnOnCameraWhenJoining: false,
            showMyCameraToggleButton: true,
            showMyMicrophoneToggleButton: true,
            showAudioVideoSettingsButton: true,
            showScreenSharingButton: true,
            showTextChat: true,
            showUserList: true,
            maxUsers: 50,
            layout: "Grid",
            showLayoutButton: true,

        });
    }
</script>

<!-- <script type="text/javascript" src="{% static 'assets/AgoraRTC_N-4.8.0.js' %}"></script>
<script type="text/javascript" src="{% static 'js/streams.js' %}"></script> -->
{% endblock content %}